server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
keycloak.realm=simul_bnpp
keycloak.auth-server-url=https://sso-spb.apps.cluster-2422.sandbox1120.opentlc.com/auth
keycloak.ssl-required=external
keycloak.resource=product-app
keycloak.public-client=true
product.service.url=http://localhost:8081/products
